{
  "pages": [
    {
      "path": "pages/index",
      "config": {
        "navigationBarTitleText": "文章列表",
        "enablePullDownRefresh": true
      }

    },
    {
      "path": "pages/conter/conter",
      "config": {
        "navigationBarTitleText": "文章列表2",
        "enablePullDownRefresh": true
      }
    },
    {
      "path": "pages/news/list"
    }
  ],
  "usingComponents": {
    "van-button": "../static/vant/button/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/conter/conter",
        "text": "日志"
      }
    ]
  }
}
